FROM alpine:3.23.3 AS signer
# Pinning openssl version for reproducibility
RUN apk add --no-cache openssl=3.5.5-r0
WORKDIR /certs

RUN --mount=type=bind,src=./certs/ca.key,target=/tmp/ca.key \
    --mount=type=bind,src=./certs/ca.crt,target=/tmp/ca.crt \
    openssl genrsa -out caddy.key 3072 && \
    openssl req -new -key caddy.key -out caddy.csr -subj "/CN=caddy-sidecar" && \
    echo "subjectAltName=DNS:localhost,DNS:caddy-sidecar,IP:127.0.0.1" > caddy.ext && \
    openssl x509 -req -in caddy.csr -CA /tmp/ca.crt -CAkey /tmp/ca.key -CAcreateserial \
    -out caddy.crt -days 365 -sha256 -extfile caddy.ext

# Stage 2: Final Caddy Image
FROM caddy:2-alpine

# 1. Create a non-root user and group
RUN addgroup -S caddygroup && adduser -S caddyuser -G caddygroup

# Explicitly create the directory before copying files
RUN mkdir -p /etc/caddy/certs

# Copy the public CA so Caddy can trust the backends
COPY ./certs/ca.crt /etc/caddy/certs/ca.crt
# Copy Caddy's own unique identity
COPY --from=signer /certs/caddy.crt /etc/caddy/certs/caddy.crt
COPY --from=signer /certs/caddy.key /etc/caddy/certs/caddy.key

# 2. Ensure Caddy directories exist and are owned by the non-root user
RUN mkdir -p /data/caddy /config/caddy && \
    chown -R caddyuser:caddygroup /etc/caddy /data /config

# 3. Ensure the non-root user has the correct read permissions for the keys
RUN chmod 644 /etc/caddy/certs/caddy.crt && \
    chmod 600 /etc/caddy/certs/caddy.key && \
    chmod 644 /etc/caddy/certs/ca.crt

# 4. Switch to the non-root user
USER caddyuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider --no-check-certificate https://localhost:8443/ || exit 1